token literal names:
null
'<'
'>'
'*'
'/'
'+'
'-'
'!'
'='
','
'?'
':'
'"'
'['
']'
'('
')'
'{'
'}'
'=='
'!='
'<='
'>='
'<-'
'->'
'true'
'false'
null
null
null
null

token symbolic names:
null
LT
GT
MUL
DIV
ADD
SUB
BANG
ASSIGN
COMMA
QMARK
COLON
QUOTE
LSQUARE
RSQUARE
LPAREN
RPAREN
LBRACK
RBRACK
EQ
N_EQ
LTE
GTE
LSEND
RSEND
TRUE
FALSE
IDENT
INT
WHITESPACE
CONDITIONAL

rule names:
start
expr
exprList
listType


atn:
[4, 1, 30, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 6, 73, 0, 11, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 33, 5, 28, 0, 0, 18, 33, 5, 27, 0, 0, 19, 33, 3, 6, 3, 0, 20, 21, 5, 15, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 16, 0, 0, 23, 33, 1, 0, 0, 0, 24, 25, 5, 27, 0, 0, 25, 26, 5, 8, 0, 0, 26, 33, 3, 6, 3, 0, 27, 28, 5, 7, 0, 0, 28, 33, 3, 2, 1, 3, 29, 30, 5, 27, 0, 0, 30, 31, 5, 23, 0, 0, 31, 33, 3, 2, 1, 1, 32, 16, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 48, 1, 0, 0, 0, 34, 35, 10, 10, 0, 0, 35, 36, 7, 0, 0, 0, 36, 47, 3, 2, 1, 11, 37, 38, 10, 4, 0, 0, 38, 39, 5, 30, 0, 0, 39, 47, 3, 2, 1, 5, 40, 41, 10, 2, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 2, 1, 3, 45, 47, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 3, 2, 1, 0, 52, 53, 5, 9, 0, 0, 53, 55, 3, 2, 1, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 13, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 14, 0, 0, 64, 7, 1, 0, 0, 0, 6, 11, 32, 46, 48, 56, 61]