T__0=1
LT=2
GT=3
MUL=4
DIV=5
ADD=6
SUB=7
BANG=8
ASSIGN=9
COMMA=10
QMARK=11
COLON=12
QUOTE=13
MOD=14
LSQUARE=15
RSQUARE=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
EQ=21
N_EQ=22
LTE=23
GTE=24
LSEND=25
RSEND=26
COMMENT=27
TRUE=28
FALSE=29
FUNC=30
MACRO=31
IDENT=32
INT=33
WHITESPACE=34
NL=35
'ret'=1
'<'=2
'>'=3
'*'=4
'/'=5
'+'=6
'-'=7
'!'=8
'='=9
','=10
'?'=11
':'=12
'"'=13
'%'=14
'['=15
']'=16
'('=17
')'=18
'{'=19
'}'=20
'=='=21
'!='=22
'<='=23
'>='=24
'<-'=25
'->'=26
'//'=27
'true'=28
'false'=29
'fn'=30
'\n'=35
