token literal names:
null
'<'
'>'
'*'
'/'
'+'
'-'
'!'
'='
','
'?'
':'
'"'
'['
']'
'('
')'
'{'
'}'
'=='
'!='
'<='
'>='
'<-'
'->'
'true'
'false'
null
null
null
'\n'

token symbolic names:
null
LT
GT
MUL
DIV
ADD
SUB
BANG
ASSIGN
COMMA
QMARK
COLON
QUOTE
LSQUARE
RSQUARE
LPAREN
RPAREN
LBRACK
RBRACK
EQ
N_EQ
LTE
GTE
LSEND
RSEND
TRUE
FALSE
IDENT
INT
WHITESPACE
NL

rule names:
start
line
state
expr
funcDec
exprList
listType


atn:
[4, 1, 30, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 19, 22, 99, 0, 14, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 30, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 38, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 30, 0, 0, 37, 27, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 27, 0, 0, 40, 41, 5, 23, 0, 0, 41, 47, 5, 27, 0, 0, 42, 43, 5, 27, 0, 0, 43, 44, 5, 24, 0, 0, 44, 47, 5, 27, 0, 0, 45, 47, 3, 8, 4, 0, 46, 39, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 6, 3, -1, 0, 49, 55, 5, 28, 0, 0, 50, 51, 5, 27, 0, 0, 51, 52, 5, 8, 0, 0, 52, 55, 3, 12, 6, 0, 53, 55, 5, 27, 0, 0, 54, 48, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 67, 1, 0, 0, 0, 56, 57, 10, 6, 0, 0, 57, 58, 7, 0, 0, 0, 58, 66, 3, 6, 3, 7, 59, 60, 10, 5, 0, 0, 60, 61, 7, 1, 0, 0, 61, 66, 3, 6, 3, 6, 62, 63, 10, 4, 0, 0, 63, 64, 7, 2, 0, 0, 64, 66, 3, 6, 3, 5, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 27, 0, 0, 71, 73, 5, 15, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 16, 0, 0, 76, 9, 1, 0, 0, 0, 77, 82, 3, 6, 3, 0, 78, 79, 5, 9, 0, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 13, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 13, 1, 0, 0, 0, 11, 19, 27, 33, 37, 46, 54, 65, 67, 73, 82, 87]